<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button12"
        android:layout_width="147dp"
        android:layout_height="68dp"
        android:text="Anuluj/Odrzuć"
        tools:layout_editor_absoluteX="208dp"
        tools:layout_editor_absoluteY="535dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text="Opis"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="471dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text="Nazwa"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="403dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="147dp"
        android:layout_height="68dp"
        android:text="Dodaj/Zachowaj"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="535dp" />
</androidx.constraintlayout.widget.ConstraintLayout>