<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnEndExpenseDetails"
        android:layout_width="145dp"
        android:layout_height="59dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:text="@string/btnEndExpenseDetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnAddExpenseDetails"
        app:layout_constraintTop_toBottomOf="@+id/spCurrency" />

    <Button
        android:id="@+id/btnAddProductExpenseDetails"
        android:layout_width="104dp"
        android:layout_height="42dp"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/btnAddProductExpenseDetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/spProductCostDetails"
        app:layout_constraintTop_toBottomOf="@+id/btnAddCategoryCostDetails" />

    <Button
        android:id="@+id/btnAddCategoryCostDetails"
        android:layout_width="104dp"
        android:layout_height="42dp"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/btnAddCategoryCostDetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/spCategoryCostDetails"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spCurrency"
        android:layout_width="118dp"
        android:layout_height="37dp"
        android:layout_marginStart="39dp"
        android:layout_marginLeft="39dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtPriceProductExpenseDetails"
        app:layout_constraintTop_toBottomOf="@+id/spchain" />

    <Spinner
        android:id="@+id/spchain"
        android:layout_width="118dp"
        android:layout_height="37dp"
        android:layout_marginStart="39dp"
        android:layout_marginLeft="39dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtQuantityProductExpenseDetails"
        app:layout_constraintTop_toBottomOf="@+id/btnAddProductExpenseDetails" />

    <TextView
        android:id="@+id/txtPriceProductExpenseDetails"
        android:layout_width="207dp"
        android:layout_height="35dp"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="39dp"
        android:layout_marginRight="39dp"
        android:hint="@string/hintPriceProductExpenseDetails"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/spCurrency"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPriceProductExpenseDetails" />

    <Spinner
        android:id="@+id/spProductCostDetails"
        android:layout_width="214dp"
        android:layout_height="38dp"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        app:layout_constraintEnd_toStartOf="@+id/btnAddProductExpenseDetails"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProductExpense" />

    <Spinner
        android:id="@+id/spCategoryCostDetails"
        android:layout_width="214dp"
        android:layout_height="38dp"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        app:layout_constraintEnd_toStartOf="@+id/btnAddCategoryCostDetails"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCategoryExpense" />

    <TextView
        android:id="@+id/txtQuantityProductExpenseDetails"
        android:layout_width="207dp"
        android:layout_height="35dp"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="39dp"
        android:layout_marginRight="39dp"
        android:hint="@string/hintQuantityProductExpenseDetails"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/spchain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvQuantityProductExpenseDetails" />

    <Button
        android:id="@+id/btnAddExpenseDetails"
        android:layout_width="145dp"
        android:layout_height="59dp"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:text="@string/btnAddExpenseDetails"
        app:layout_constraintEnd_toStartOf="@+id/btnEndExpenseDetails"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPriceProductExpenseDetails" />

    <TextView
        android:id="@+id/tvCategoryExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="276dp"
        android:layout_marginRight="276dp"
        android:text="@string/lblCategoryExpense"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvProductExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="224dp"
        android:layout_marginRight="224dp"
        android:text="@string/lblProductExpenseDetails"
        app:layout_constraintEnd_toStartOf="@+id/btnAddProductExpenseDetails"
        app:layout_constraintHorizontal_bias="0.021"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spCategoryCostDetails" />

    <TextView
        android:id="@+id/tvQuantityProductExpenseDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="304dp"
        android:layout_marginRight="304dp"
        android:text="@string/lblQuantityProductExpenseDetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spProductCostDetails" />

    <TextView
        android:id="@+id/tvPriceProductExpenseDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="332dp"
        android:layout_marginRight="332dp"
        android:text="@string/lblPriceProductExpenseDetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtQuantityProductExpenseDetails" />

</androidx.constraintlayout.widget.ConstraintLayout>