<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button22"
        android:layout_width="161dp"
        android:layout_height="81dp"
        android:text="Anuluj"
        tools:layout_editor_absoluteX="227dp"
        tools:layout_editor_absoluteY="585dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="81dp"
        android:layout_height="56dp"
        android:text="text"
        tools:layout_editor_absoluteX="307dp"
        tools:layout_editor_absoluteY="490dp" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="230dp"
        android:layout_height="53dp"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="493dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="227dp"
        android:layout_height="52dp"
        android:layout_marginTop="412dp"
        android:text="FUNDUSZE"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="56dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="227dp"
        android:layout_height="52dp"
        android:layout_marginTop="240dp"
        android:text="FUNDUSZE"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="56dp" />

    <Spinner
        android:id="@+id/spinner13"
        android:layout_width="154dp"
        android:layout_height="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="169dp" />

    <Button
        android:id="@+id/button20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Dodaj"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="169dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="227dp"
        android:layout_height="52dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="LIMITY"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner11"
        android:layout_width="154dp"
        android:layout_height="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="89dp" />

    <Button
        android:id="@+id/button19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Dodaj"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="88dp" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="91dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="Tylko kat"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="101dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="230dp"
        android:layout_height="53dp"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="317dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="81dp"
        android:layout_height="56dp"
        android:text="text"
        tools:layout_editor_absoluteX="307dp"
        tools:layout_editor_absoluteY="315dp" />

    <Button
        android:id="@+id/button21"
        android:layout_width="161dp"
        android:layout_height="81dp"
        android:text="Ustaw"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="585dp" />
</androidx.constraintlayout.widget.ConstraintLayout>